insert into clothes
values ('Верхняя одежда', 'Lacoste', 'Vintage fleece', 'XXL', 10600, 0),
       ('Верхняя одежда', 'Carhartt', 'Hooded jacket', 'XL', 16600, 1),
       ('Верхняя одежда', 'Dickies', 'Overshirt', 'L', 8600, 2),
       ('Верхняя одежда', 'Noname', 'Вельветовая куртка', 'L', 6900, 3),
       ('Верхняя одежда', 'Butter Goods', 'Hairy Plaid purple', 'S', 21190, 4),
       ('Верхняя одежда', 'Butter Goods', 'Hairy Plaid purple', 'M', 21190, 5),
       ('Свитеры и свитшоты', 'MA.Strum', 'Cracked Logo black', 'L', 8890, 6),
       ('Свитеры и свитшоты', 'MA.Strum', 'Cracked Logo black', 'M', 8890, 7),
       ('Свитеры и свитшоты', 'MARKET', 'Pokemon Mimikyu', 'M', 28490, 8),
       ('Свитеры и свитшоты', 'MARKET', 'Corsa', 'XL', 7690, 9),
       ('Свитеры и свитшоты', 'SOPHNET.', 'Albini Organic Border', 'L', 14190, 10),
       ('Джинсы, брюки и шорты', 'Levis', '447 Brown Tab', 'W36, L32', 5200, 11),
       ('Джинсы, брюки и шорты', 'Levis', '501 Made in USA', 'W30, L32', 5600, 12),
       ('Джинсы, брюки и шорты', 'uniform experiment', 'Supplex Loose Fit Jogger SS24', 'S', 25690, 13),
       ('Джинсы, брюки и шорты', 'uniform experiment', 'Supplex Loose Fit Jogger SS24', 'M', 25690, 14),
       ('Джинсы, брюки и шорты', 'Alpha Industries', 'M-65 Cargo', 'W28, L32', 15990, 15),
       ('Футболки, поло', 'RIPNDIP', 'Lord Nermal Pocket black', 'M', 4990, 16),
       ('Футболки, поло', 'RIPNDIP', 'Lord Nermal Pocket black', 'S', 4990, 17),
       ('Футболки, поло', 'HUF', 'Diagram Drawing', 'L', 5990, 18),
       ('Футболки, поло', 'Pleasures', 'CMYK lime', 'M', 6490, 19),
       ('Футболки, поло', 'Pleasures', 'Trap black', 'XL', 9900, 20);

insert into entered
values (0, '2024-01-02 8:15:00', 1),
       (1, '2024-01-03 8:10:00', 1),
       (2, '2024-01-03 8:11:00', 1),
       (3, '2024-01-04 8:05:00', 1),
       (4, '2024-01-05 8:00:00', 5),
       (5, '2024-01-05 8:10:00', 5),
       (6, '2024-01-05 8:20:00', 8),
       (7, '2024-01-05 8:30:00', 8),
       (8, '2024-01-06 8:05:00', 6),
       (9, '2024-01-06 8:10:00', 6),
       (10, '2024-01-07 8:00:00', 10),
       (11, '2024-01-08 8:10:00', 2),
       (12, '2024-01-08 8:15:00', 1),
       (13, '2024-01-09 8:00:00', 3),
       (14, '2024-01-09 8:10:00', 3),
       (15, '2024-01-09 8:15:00', 7),
       (16, '2024-01-10 8:15:00', 12),
       (17, '2024-01-10 8:15:00', 12),
       (18, '2024-01-10 8:20:00', 15),
       (19, '2024-01-11 8:30:00', 6),
       (20, '2024-01-11 8:35:00', 6);

insert into customers
values ('xouffucouyasu-3707@yopmail.com', 'Василий', 'Шишкин', 0),
       ('siragiyoudo-8322@yopmail.com', 'Таисия', 'Фомина', 1),
       ('pujouhelloutrei-3761@yopmail.com', 'Даниил', 'Шаповалов', 2),
       ('broukoilluhure-1687@yopmail.com', 'Алиса', 'Иванова', 3),
       ('toigropisusi-2783@yopmail.com', 'Лев', 'Копылов', 4),
       ('crocreffouziyei-5244@autre.com', 'Ростислав', 'Прокофьев', 5),
       ('zeibromewinnoi-3609@mynes.com', 'Николь', 'Петрова', 6),
       ('frefedduladeu-1278@mynes.com', 'София', 'Егорова', 7),
       ('crojoizoibotru-9477@bin-ich.com', 'Кирилл', 'Коротков', 8),
       ('freuppalobeitre-3591@bin-ich.com', 'Матвей', 'Горбунов', 9);

insert into sold
values (2, '2024-01-06 19:05:00', 1, 0),
       (4, '2024-01-06 20:05:00', 1, 1),
       (1, '2024-01-06 21:55:00', 1, 2),
       (7, '2024-01-08 19:05:00', 1, 3),
       (3, '2024-01-08 20:20:00', 1, 4),
       (5, '2024-01-09 19:05:00', 1, 2),
       (10, '2024-01-10 18:00:00', 1, 5),
       (15, '2024-01-10 18:30:00', 2, 6),
       (11, '2024-01-10 19:05:00', 1, 7),
       (9, '2024-01-10 19:10:00', 1, 8),
       (4, '2024-01-10 19:10:00', 1, 8),
       (0, '2024-01-10 20:20:00', 1, 5),
       (11, '2024-01-11 18:20:00', 1, 9),
       (13, '2024-01-11 18:20:00', 1, 9);